page{
    height: 100%;
}
.timer-main{
  height: 70%;
  background: #3197ed;
  display: flex;
  .timer{
     margin: auto;
     width: 300px;
     height: 300px;
  }
  .audio{
    position: absolute;
    right: 50px;
    top: 70px;
    image{
      width: 50rpx;
      height: 50rpx;
    }
  }
}
.buttons{
  height: 30%;
  padding: 20px;
  box-sizing: border-box;
  button{
    height: 100rpx;
    width: 400rpx;
    border-radius: 50px;
    display: block;
    margin:5px auto 20px auto;
    border: 1px solid #1C086F;
    color:#1C086F;
    background-color:white; 
    font-size: 30rpx;
    line-height: 100rpx;
  }
}
