.title{
    padding: 40px;
    font-size:32rpx;
    color:block;
    text-align: center;
    text{
        font-size:28rpx;
        color:#888888;
        display: block;
    }
}
.choose{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 30px;
    .tasks{
        width: 33.3%;
        text-align: center;
        font-size:28rpx;
        color: #888888;
        height: 150rpx;
        image{
            width: 80rpx;
            height: 80rpx;
            display: block;
            margin: 0 auto;
        }
        margin-bottom:10px;
        box-sizing: border-box; 
    }
}
.strat{
    padding: 40px;
    margin-top: 60rpx;
    button{
        width: 400rpx;
        height: 100rpx;
        border-radius: 25px;
        border: 1px solid #041663;
        color: #041663;
        background-color:white;
        font-size:30rpx;
        line-height: 100rpx;
    }
}
.Tab{
    border-bottom: 1px solid gray;
    color:black;
}