page{
    height: 100%;
    background-color: #EEEEEE;
}
.count{
    display: flex;
    flex: 2;
    height: 100px;
    background-color:white; 
    .today-count{
        margin-top: 50rpx;
        font-size:28rpx;
        text-align: center;
        flex: 1;
        color: #808080;
        text{
            font-size: 48rpx;
            color:red;
        }
    }
}
.setting{
    margin-top: 15rpx;
    height: 75px;
    background-color:white;
    padding: 20px;
    .section{
        .section__title{
            font-size: 30rpx;
        }
        margin: 10px 0;
    } 

}